#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=carTripCounter\ carColour\ carRegistrationNumber\ carCostPrice
comment1.target=Car(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=CarModel\ getCarModel()
comment11.params=
comment11.target=int\ getTripCounter()
comment12.params=
comment12.target=java.lang.String\ getColour()
comment13.params=
comment13.target=java.lang.String\ getRegNumber()
comment14.params=
comment14.target=int\ getCostPrice()
comment15.params=
comment15.target=int\ getSalesPrice()
comment2.params=newCarModel
comment2.target=void\ setCarModel(CarModel)
comment3.params=carTripCounter
comment3.target=void\ setTripCounter(int)
comment4.params=carColour
comment4.target=void\ setColour(java.lang.String)
comment5.params=regNumber
comment5.target=void\ setRegNumber(java.lang.String)
comment6.params=carCostPrice
comment6.target=void\ setCostPrice(int)
comment7.params=carSalesPrice
comment7.target=void\ setSalesPrice(int)
comment8.params=
comment8.target=void\ ordinaryOrLuxury()
comment9.params=
comment9.target=void\ carDetails()
numComments=16
