#BlueJ class context
comment0.target=CarModel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarModel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=carBrand\ carType\ carFuel\ carKMPrL
comment1.target=CarModel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=
comment11.target=java.lang.String\ getFuel()
comment12.params=
comment12.target=double\ getKMPrL()
comment2.params=
comment2.target=CarModel()
comment3.params=carBrand
comment3.target=void\ setBrand(java.lang.String)
comment4.params=carType
comment4.target=void\ setType(java.lang.String)
comment5.params=carFuel
comment5.target=void\ setCarFuel(java.lang.String)
comment6.params=carKMPrL
comment6.target=void\ setKMPrL(double)
comment7.params=
comment7.target=void\ getCarModelDetail()
comment8.params=
comment8.target=int\ getOwnerTax()
comment9.params=
comment9.target=java.lang.String\ getBrand()
numComments=13
