#BlueJ package file
dependency1.from=Car
dependency1.to=CarModel
dependency1.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=593
package.divider.horizontal=0.7326007326007326
package.divider.vertical=0.7271268057784912
package.editor.height=446
package.editor.width=725
package.editor.x=651
package.editor.y=112
package.frame.height=723
package.frame.width=855
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
